@use "styles/variables" as *;

.wrapper {
  flex-direction: column;
  gap: 30px;
  width: 100%;
  @include flexCenter;

  .container {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: 1fr;
    gap: 30px;
    justify-items: center;
    width: 100%;
    padding: 25px 0px;

    @include md {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include lg {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .project {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-radius: 5px;
      box-shadow: 0 0.3em 0.5em -0.125em #0a0a0a14, 0 0 0 1px #e6ecf8;
      animation: fadeIn 0.6s ease-in-out;
      transition: all 0.25s ease;

      &:hover {
        box-shadow: 0 0.5em 0.7em -0.125em #0a0a0a14, 0 0 0 1px #e6ecf8;
        transform: scale(1.02);

        .projectImageContainer {
          .projectImage {
            filter: brightness(0.6) blur(0.5px);
          }

          .button {
            opacity: 1;
            transform: translateY(0px);
          }

          .status span {
            opacity: 1;
            max-width: 150px;
            transition: all 0.25s ease-in-out;
          }
        }
      }

      .projectImageContainer {
        position: relative;
        width: 100%;
        height: 250px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow: hidden;
        @include flexCenter;

        .projectImage {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          transition: all 0.25s ease;
          filter: brightness(0.95);
        }

        .button {
          opacity: 0;
          transform: translateY(30px);
          transition: all 0.25s ease;
        }

        .status {
          position: absolute;
          top: 0;
          right: 0;
          gap: 5px;
          padding: 6px 12px;
          border-bottom-left-radius: 5px;
          background: rgba($darkPrimary, 85%);
          color: $lightPrimary;
          @include flexCenter;

          span {
            opacity: 0;
            max-width: 0;
            white-space: nowrap;
            color: $lightPrimary;
            font-weight: 500;
            transition: all 0.25s ease-in-out;
          }

          .statusIcon {
            color: $primary;
          }
        }
      }

      .projectInfoContainer {
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 0.5em;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        color: $darkPrimary;
        cursor: pointer;

        .projectInfo {
          display: flex;
          flex-direction: column;
          gap: 0.5em;
        }

        .projectDescription {
          color: rgba($darkPrimary, 70%);
        }
      }
    }
  }
}

.projectTags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2px;
  width: 100%;
  color: $darkPrimary;
  transition: all 0.3s ease-in-out;

  span {
    padding: 5px 10px;
    margin: 2px;
    border-radius: 5px;
    background: $primary;
    white-space: nowrap;
    color: $darkPrimary;
    font-size: 0.8em;
    transition: all 0.3s ease-in-out;
    @include noDrag;

    &:hover {
      background: $secondary;
      color: $darkSecondary;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  @include flexCenter;
}

.modalBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modalContent {
  display: flex;
  flex-direction: column;
  z-index: 101;
  width: 800px;
  max-width: 90%;
  height: 750px;
  max-height: 80%;
  border-radius: 5px;
  box-shadow: 0 0.3em 0.5em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px #e6ecf8;
  background-color: #fefefe;
  animation: fadeIn 0.3s ease;

  @include lg {
    //flex-direction: row;
    width: 1000px;
  }
}

.modalHeader {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px 10px 30px;
  border-bottom: 1px solid #e6ecf8;
  background-color: $lightPrimary;
  color: $darkPrimary;
}

.modalHeaderTitleContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
}

.modalTitle {
  color: $darkPrimary;
  font-size: 1.8em;
  font-weight: 700;
}

.modalBodyContainer {
  overflow-y: auto;
}

.modalBody {
  flex-direction: column;
  gap: 10px;
  padding: 40px 30px;
  color: $darkPrimary;
  color: rgba($darkPrimary, 70%);
  font-weight: 500;
  @include flexCenter;
}

.modalImageContainer {
  width: 100%;
}

.modalStatus {
  gap: 5px;
  padding: 5px 12px;
  border-radius: 5px;
  background-color: $primary;
  font-weight: 500;
  @include flexCenter;
}

.modalDescription {
  width: 100%;
  text-align: left;
}

.modalClose {
  color: $darkPrimary;
  font-size: 1.5em;
  font-weight: 700;
  cursor: pointer;
}
