@use "styles/variables" as *;

.container {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-auto-rows: 1fr;
  gap: 30px;
  width: 100%;
  padding: 25px 0px;

  @include md {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include lg {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .skillGroup {
    @include noDrag;
    padding: 30px 25px;
    border-radius: 5px;
    box-shadow: $boxShadow;
    background-color: $lightPrimary;
    animation: fadeIn 0.5s ease-in-out;
    transition: all 0.25s ease;

    &:hover {
      box-shadow: $hoverBoxShadow;
      transform: scale(1.02);
    }

    .skillGroupTitle {
      margin-bottom: 15px;
      font-size: 1.4rem;
    }

    .skill {
      @include flexCenter;
      flex-wrap: nowrap;
      gap: 15px;
      width: 100%;
      padding: 10px;
      transition: color 0.1s linear, transform 0.25s ease;

      .skillIconContainer {
        @include flexCenter;
        width: 35px;
        height: 100%;
        color: $primary;
        filter: drop-shadow(0px 1px 0.5px #0000001a);

        .skillIcon {
          width: 100%;
          height: 100%;
        }
      }

      .skillInfo {
        display: flex;
        flex-direction: column;
        width: 100%;

        .skillName {
          margin-top: 0;
          margin-bottom: 10px;
        }

        .experienceBar {
          width: 100%;
          height: 10px;
          border-radius: 5px;
          background-color: darken($lightTertiary, 10%);
        }

        .experience {
          height: 100%;
          border-radius: 5px;
          background-color: $primary;
          overflow: hidden;
          transition: width 1s ease-in-out;
        }
      }
    }
  }
}
